events {
    #单个后台worker process进程的最大并发链接数    
    worker_connections  1024;
 
}

http {
    log_format compression '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $bytes_sent '
                       '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    server {
        error_log /Users/lzh-finup/Project/gt_hm/album/logs/error.log error;

        access_log /Users/lzh-finup/Project/gt_hm/album/logs/nginx-access.log;


        listen  8081;
        server_name localhost;

        location /api {
            proxy_pass http://localhost:3000/api;
        }
    }
}
